
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MegaMart Demo</title>
<style>
body{font-family:Arial;margin:0;padding:20px;background:#f5f5f5;}
header{background:#fff;padding:20px;margin-bottom:20px;display:flex;justify-content:space-between;align-items:center;}
.product{background:#fff;padding:15px;margin:10px;border-radius:8px;display:inline-block;width:200px;}
button{padding:8px 12px;border:0;background:#007bff;color:#fff;border-radius:4px;}
</style>
</head>
<body>
<header>
<h2>MegaMart Demo Store</h2>
<nav>Home | Shop | Contact</nav>
</header>

<h3>Featured Product</h3>
<div class="product">
<img src="https://via.placeholder.com/180" alt="product">
<p><b>Running Shoes</b></p>
<p>$59.99</p>
<button>Add to Cart</button>
</div>

<h3>Categories</h3>
<div class="product"><img src="https://via.placeholder.com/180"><p>Clothing</p></div>
<div class="product"><img src="https://via.placeholder.com/180"><p>Electronics</p></div>
<div class="product"><img src="https://via.placeholder.com/180"><p>Sports</p></div>

</body>
</html>
